spring.application.name=atelie

# Configuração do servidor
server.address=0.0.0.0
server.port=8080

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://bd_atelie.mssql.somee.com;databaseName=bd_atelie;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.username=htaaaaaa_SQLLogin_1
spring.datasource.password=12033008Elis!

spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = false 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

# Mailtrap Configuration
mailtrap.api.token=0051f870f5b0956f5471789a81c5ce41

# Twilio SMS Configuration
twilio.account.sid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.auth.token=your_auth_token_here
twilio.phone.number=+1234567890

# Firebase Configuration
firebase.project.id=atelie-project
firebase.storage.bucket=atelie-project.appspot.com

